{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../dist",
    "module": "es2015",
    "baseUrl": "",
    "types": [
      "highcharts"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
